Trait	Effect	Parameter	Estimate	SE	Chi2	p-value	CensusYears	Model	N
Log(Lifespan)	Fixed	Intercept	1.054	0.11	NA	NA	10	y10_model_lifespan_fped_geno	768
Log(Lifespan)	Fixed	FPED	-2.718	1.63	2.749	0.113	10	y10_model_lifespan_fped_geno	768
Log(Lifespan)	Fixed	SexM	-0.127	0.058	4.715	0.024	10	y10_model_lifespan_fped_geno	768
Log(Lifespan)	Fixed	Social rank	-0.011	0.003	13.217	0.002	10	y10_model_lifespan_fped_geno	768
Log(Lifespan)	Fixed	Clan size	-0.008	0.002	9.511	0.003	10	y10_model_lifespan_fped_geno	768
Log(Lifespan)	Random	Clan	0.018	NA	NA	NA	10	y10_model_lifespan_fped_geno	768
Log(Lifespan)	Random	Mother	0.057	NA	NA	NA	10	y10_model_lifespan_fped_geno	768
Log(Lifespan)	Random	Birth year	0.001	NA	NA	NA	10	y10_model_lifespan_fped_geno	768
Log(Lifespan)	Random	Residual variance	0.607	NA	NA	NA	10	y10_model_lifespan_fped_geno	768
LRS	Fixed	Intercept	2.341	0.265	NA	NA	10	y10_model_lrs_fped_geno	768
LRS	Fixed	FPED	-11.729	4.486	6.143	0.017	10	y10_model_lrs_fped_geno	768
LRS	Fixed	SexM	-0.341	0.128	6.541	0.014	10	y10_model_lrs_fped_geno	768
LRS	Fixed	Social rank	-0.034	0.006	27.792	0.001	10	y10_model_lrs_fped_geno	768
LRS	Fixed	Clan size	-0.016	0.004	6.777	0.011	10	y10_model_lrs_fped_geno	768
LRS	Random	Clan	0.161	NA	NA	NA	10	y10_model_lrs_fped_geno	768
LRS	Random	Mother	0	NA	NA	NA	10	y10_model_lrs_fped_geno	768
LRS	Random	Birth year	0.041	NA	NA	NA	10	y10_model_lrs_fped_geno	768
Juvenile survival	Fixed	Intercept	1.805	0.31	NA	NA	4	y4_model_js_fped_geno	993
Juvenile survival	Fixed	FPED	4.235	4.679	0.815	0.37	4	y4_model_js_fped_geno	993
Juvenile survival	Fixed	SexM	-0.016	0.155	0.01	0.901	4	y4_model_js_fped_geno	993
Juvenile survival	Fixed	Social rank	-0.047	0.007	41.684	0.001	4	y4_model_js_fped_geno	993
Juvenile survival	Fixed	Clan size	-0.002	0.004	0.275	0.603	4	y4_model_js_fped_geno	993
Juvenile survival	Random	Clan	0.042	NA	NA	NA	4	y4_model_js_fped_geno	993
Juvenile survival	Random	Mother	0.234	NA	NA	NA	4	y4_model_js_fped_geno	993
Juvenile survival	Random	Birth year	0.58	NA	NA	NA	4	y4_model_js_fped_geno	993
