Trait	Effect	Parameter	Estimate	SE	Chi2	p-value	CensusYears	Model	N
LRS	Fixed	Intercept	2.29	0.26	NA	NA	10	y10_model_lrs_fgrm	768
LRS	Fixed	FGRM	-9.036	2.173	15.777	0.001	10	y10_model_lrs_fgrm	768
LRS	Fixed	SexM	-0.368	0.127	7.691	0.007	10	y10_model_lrs_fgrm	768
LRS	Fixed	Social rank	-0.03	0.006	23.734	0.001	10	y10_model_lrs_fgrm	768
LRS	Fixed	Clan size	-0.017	0.004	8.107	0.004	10	y10_model_lrs_fgrm	768
LRS	Random	Clan	0.141	NA	NA	NA	10	y10_model_lrs_fgrm	768
LRS	Random	Mother	0	NA	NA	NA	10	y10_model_lrs_fgrm	768
LRS	Random	Birth year	0.051	NA	NA	NA	10	y10_model_lrs_fgrm	768
LRS	Fixed	Intercept	1.749	0.296	NA	NA	10	y10_model_lrs_fgrm_0	768
LRS	Fixed	FGRM	-5.476	2.604	4.418	0.049	10	y10_model_lrs_fgrm_0	768
LRS	Fixed	SexM	-0.965	0.161	35.373	0.001	10	y10_model_lrs_fgrm_0	768
LRS	Fixed	Social rank	-0.042	0.009	23.916	0.001	10	y10_model_lrs_fgrm_0	768
LRS	Fixed	Clan size	-0.014	0.005	4.692	0.028	10	y10_model_lrs_fgrm_0	768
LRS	Random	Clan	0.07	NA	NA	NA	10	y10_model_lrs_fgrm_0	768
LRS	Random	Mother	0.227	NA	NA	NA	10	y10_model_lrs_fgrm_0	768
LRS	Random	Birth year	0.045	NA	NA	NA	10	y10_model_lrs_fgrm_0	768
LRS	Fixed	Intercept	2.078	0.158	NA	NA	10	y10_model_lrs_fgrm_non0	384
LRS	Fixed	FGRM	-6.874	1.634	16.96	0.001	10	y10_model_lrs_fgrm_non0	384
LRS	Fixed	SexM	0.076	0.088	0.719	0.398	10	y10_model_lrs_fgrm_non0	384
LRS	Fixed	Social rank	-0.012	0.005	5.679	0.025	10	y10_model_lrs_fgrm_non0	384
LRS	Fixed	Clan size	-0.008	0.003	5.698	0.02	10	y10_model_lrs_fgrm_non0	384
LRS	Random	Clan	0.041	NA	NA	NA	10	y10_model_lrs_fgrm_non0	384
LRS	Random	Mother	0.032	NA	NA	NA	10	y10_model_lrs_fgrm_non0	384
LRS	Random	Birth year	0.008	NA	NA	NA	10	y10_model_lrs_fgrm_non0	384
